# MusicFlashlight

./: _config.yml  build.gradle  index.md
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/gmail/btheo95/musicflashlight/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: license.html
app/src/main/java/com/gmail/btheo95/musicflashlight/: MainActivity.java
app/src/main/java/com/gmail/btheo95/musicflashlight/activity/: MainActivity.java
app/src/main/java/com/gmail/btheo95/musicflashlight/exception/: CameraNotReachableException.java  CameraNotReachebleException.java  FlashAlreadyInUseException.java  FlashNotReachableException.java  FlashNotReachebleException.java  (+2 more)
app/src/main/res/animator/: fade_in_start.xml  fade_in_stop.xml  fade_out_start.xml  fade_out_stop.xml
app/src/main/res/drawable/: empty_tall_divider.xml  ic_brightness_high_black_24dp.xml  ic_disco_ball_black_24dp.xml  ic_disco_ball_white_24dp.xml  ic_empty_light_bulb_white_24dp.xml  ic_filled_light_bulb_white_24dp.xml
app/src/main/res/layout/: activity_main.xml  fragment_about.xml  fragment_main_content.xml  fragment_warning.xml
app/src/main/res/layout-land/: activity_main.xml  fragment_main_content.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  constant_strings.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ro/: strings.xml
app/src/main/res/xml-v25/: shortcuts.xml
app/src/test/java/com/gmail/btheo95/musicflashlight/: ExampleUnitTest.java
(+22 files in other folders)
