<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
    <objectAnimator
        android:propertyName="scaleX"
        android:valueType="floatType"
        android:valueFrom="1"
        android:valueTo="0.5"
        android:duration="@android:integer/config_shortAnimTime" />

    <objectAnimator
        android:propertyName="scaleY"
        android:valueType="floatType"
        android:valueFrom="1"
        android:valueTo="0.5"
        android:duration="@android:integer/config_shortAnimTime" />

    <objectAnimator
        android:propertyName="alpha"
        android:duration="@android:integer/config_shortAnimTime"
        android:valueFrom="1"
        android:valueTo="0" />
</set>